\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基础概念}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}平面上的代数曲线}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}仿射空间中的闭子集}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}有理函数}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}拟投影簇}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}拟投影簇的积和映射}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}维数}{5}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}局部性质}{7}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}除子和微分形式}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}相交数}{11}{chapter.4}%
