\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基础概念}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}平面上的代数曲线}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:平面上的代数曲线}{{1.1}{5}{平面上的代数曲线}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}仿射空间中的闭子集}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:仿射空间中的闭子集}{{1.2}{5}{仿射空间中的闭子集}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}有理函数}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:有理函数}{{1.3}{5}{有理函数}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}拟投影簇}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:拟投影簇}{{1.4}{5}{拟投影簇}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}拟投影簇的积和映射}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:拟投影簇的积和映射}{{1.5}{5}{拟投影簇的积和映射}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}维数}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:维数}{{1.6}{5}{维数}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}局部性质}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}除子和微分形式}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}相交数}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{11}
